{
  "name": "vue-qqface",
  "version": "1.0.0",
  "description": "",
  "main": "dist/vue-qqface.umd.js",
  "module": "dist/vue-qqface.esm.js",
  "unpkg": "dist/vue-qqface.min.js",
  "browser": {
    "./sfc": "src/vue-qqface.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-qqface.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-qqface.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-qqface.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarAllanzp/vue-qqface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarAllanzp/vue-qqface/issues"
  },
  "homepage": "https://github.com/EdgarAllanzp/vue-qqface#readme",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "popper.js": "^1.14.4"
  }
}
